# bestmtn

./: .gitignore  README.md  pom.xml
httpserversync/: pom.xml
httpserversync/src/main/java/ro/endava/bestmarathon/db/: VirtualDB.java
httpserversync/src/main/java/ro/endava/bestmarathon/domain/: QueryResult.java  TrackTVEntry.java  TrackTvEntryActor.java  TrackTvEntryPeople.java  TrackTvEpisode.java
httpserversync/src/main/java/ro/endava/bestmarathon/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpStatus.java
httpserversync/src/main/java/ro/endava/bestmarathon/main/: Application.java
httpserversync/src/main/java/ro/endava/bestmarathon/service/: ApplicationService.java  QueryService.java
httpserversync/src/main/java/ro/endava/bestmarathon/utils/: HttpRequestBuilder.java  HttpResponseWriter.java  Utils.java
httpserversync/src/main/java/ro/endava/bestmarathon/webserver/: WebServer.java  (+1 more)
httpserversync/src/main/resources/: Thread Group.jmx  TrackTV Legacy Search Engine.docx  log4j.xml  sample.json
returning-system/: README.md  dependency-reduced-pom.xml  pom.xml
returning-system/src/main/java/com/endava/: TvRageSearchEngine.java
returning-system/src/main/java/com/endava/config/: SpringConfiguration.java
returning-system/src/main/java/com/endava/controller/: TvRageResourceController.java
returning-system/src/main/java/com/endava/datacontainer/: DataContainer.java  TvRageInfoContainerImpl.java
returning-system/src/main/java/com/endava/entity/: Aka.java  Akas.java  Network.java  ShowInfo.java
returning-system/src/main/java/com/endava/exception/: InvaliCallBackException.java  InvalidCallBackException.java  RandomServerException.java
returning-system/src/main/java/com/endava/response/: SimpleResponse.java
returning-system/src/main/java/com/endava/service/: ReturningService.java  ReturningServiceImpl.java
returning-system/src/main/java/com/endava/springboot/: TvRageApplication.java  TvrageBanner.java
returning-system/src/main/java/com/endava/worker/: QueryTask.java
returning-system/src/main/resources/: application.properties  banner.txt  tvrage.json
returning-system/src/test/resources/imdbinfo/: tt0054515.json  tt0088559.json  tt0094580.json  tt0106179.json  tt0108778.json  tt0118480.json  tt0158552.json  tt0182576.json  tt0185906.json  tt0237123.json  tt0238784.json  tt0247082.json  tt0279077.json  tt0279570.json  tt0279600.json  tt0281432.json  tt0285331.json  tt0285333.json  tt0285403.json  tt0328738.json  tt0330251.json  tt0362359.json  tt0369179.json  tt0384766.json  tt0389564.json  tt0402711.json  tt0407362.json  tt0409591.json  tt0410975.json  tt0411004.json  tt0412142.json  tt0412253.json  tt0434662.json  tt0437005.json  tt0437741.json  tt0439100.json  tt0460627.json  tt0460649.json  tt0460681.json  tt0460692.json  (+118 more)
returning-system/src/test/resources/initialjson/: seed1.json  seed10.json  seed11.json  seed12.json  seed2.json  seed3.json  seed5.json  seed7.json  seed8.json  seed9.json
returning-system/src/test/resources/traktvinfo/: tt0088559.json  tt0098904.json  tt0106179.json  tt0108778.json  tt0118480.json  tt0131179.json  tt0158552.json  tt0163507.json  tt0165598.json  tt0182576.json  tt0185906.json  tt0187636.json  tt0237123.json  tt0238784.json  tt0279570.json  tt0281432.json  tt0285331.json  tt0285403.json  tt0303461.json  tt0330251.json  tt0353049.json  tt0364845.json  tt0367279.json  tt0368530.json  tt0369179.json  tt0375355.json  tt0387199.json  tt0389564.json  tt0397306.json  tt0402711.json  tt0410975.json  tt0411008.json  tt0412253.json  tt0417299.json  tt0434662.json  tt0437005.json  tt0437741.json  tt0460627.json  tt0460649.json  tt0460681.json  (+142 more)
returning-system/src/test/resources/tvrageinfo/: 10436.xml  10629.xml  10680.xml  11011.xml  11227.xml  12662.xml  13445.xml  14748.xml  15114.xml  15319.xml  16356.xml  16432.xml  18164.xml  18388.xml  18751.xml  18834.xml  18967.xml  19267.xml  19268.xml  19295.xml  19609.xml  20720.xml  20798.xml  21572.xml  21686.xml  21704.xml  21820.xml  21885.xml  21934.xml  22622.xml  22667.xml  22814.xml  23450.xml  23561.xml  24338.xml  2445.xml  24493.xml  24496.xml  24569.xml  24608.xml  (+117 more)
search-provider-with-pooling/: README-public.md  README.md  dependency-reduced-pom.xml  pom.xml
search-provider-with-pooling/conf/: imbd-search-node1.yaml  imbd-search-node2.yaml
search-provider-with-pooling/src/main/java/com/endava/: IMDBSearchEngine.java
search-provider-with-pooling/src/main/java/com/endava/bundle/: CrossOriginBundle.java  SwaggerBundle.java
search-provider-with-pooling/src/main/java/com/endava/configuration/: IMDBSearchEngineConfig.java
search-provider-with-pooling/src/main/java/com/endava/domain/: ErrorResponse.java  IMDBEntry.java  IMDBSearchRef.java
search-provider-with-pooling/src/main/java/com/endava/health/: DBHealthCheck.java
search-provider-with-pooling/src/main/java/com/endava/repository/: BlackListRepository.java  IMDBDatabase.java
search-provider-with-pooling/src/main/java/com/endava/resource/: IMDBResource.java
search-provider-with-pooling/src/main/java/com/endava/service/: IMDBService.java  SpamService.java  TickerService.java  TimeService.java  TimeServiceImpl.java
search-provider-with-pooling/src/main/java/com/endava/spring/: SpringConfig.java
search-provider-with-pooling/src/main/java/com/endava/task/: PurgeBlacklistTask.java  SpamServiceTask.java
search-provider-with-pooling/src/main/resources/: banner.txt  imdb.json
search-provider-with-pooling/src/main/resources/assets/: index2.html
search-provider-with-pooling/src/main/resources/diagrams/: step 2 - get the results.graphml  step1- initial query.graphml
search-provider-with-pooling/src/main/resources/static/: index.html
search-provider-with-pooling/src/test/java/com/endava/: IMDBSearchEngineTest.java
search-provider-with-pooling/src/test/java/com/endava/test/: IMDBSearchTestEngine.java  SpringConfig.java
search-provider-with-pooling/src/test/resources/: HTTP Request.jmx  imdb-test-config.yml
(+303 files in other folders)
