+=======================================================================================================================+
 ____  ______  _____ _______   ___   ___  __ _  _
|  _ \|  ____|/ ____|__   __| |__ \ / _ \/_ | || |
| |_) | |__  | (___    | |       ) | | | || | || |_
|  _ <|  __|  \___ \   | |      / /| | | || |__   _|
| |_) | |____ ____) |  | |     / /_| |_| || |  | |
|____/|______|_____/   |_|    |____|\___/ |_|  |_|


 _____ __  __ _____  ____     _____                     _       ______             _
|_   _|  \/  |  __ \|  _ \   / ____|                   | |     |  ____|           (_)
  | | | \  / | |  | | |_) | | (___   ___  __ _ _ __ ___| |__   | |__   _ __   __ _ _ _ __   ___
  | | | |\/| | |  | |  _ <   \___ \ / _ \/ _` | '__/ __| '_ \  |  __| | '_ \ / _` | | '_ \ / _ \
 _| |_| |  | | |__| | |_) |  ____) |  __/ (_| | | | (__| | | | | |____| | | | (_| | | | | |  __/
|_____|_|  |_|_____/|____/  |_____/ \___|\__,_|_|  \___|_| |_| |______|_| |_|\__, |_|_| |_|\___|
                                                                              __/ |
                                                                             |___/
version: ${project.version}
+=======================================================================================================================+