taskexecutor.corepoolsize: 5
taskexecutor.maxpoolsize: 10
taskexecutor.shutdownwait: true
system.failrate: 10
documentation.services.basePath: http://localhost:8083
documentation.services.version: 1.0