  ____  ______  _____ _______   ___   ___  __ _  _                                                       
 |  _ \|  ____|/ ____|__   __| |__ \ / _ \/_ | || |                                                      
 | |_) | |__  | (___    | |       ) | | | || | || |_                                                     
 |  _ <|  __|  \___ \   | |      / /| | | || |__   _|                                                    
 | |_) | |____ ____) |  | |     / /_| |_| || |  | |                                                      
 |____/|______|_____/   |_|    |____|\___/_|_|  |_|                                                      
 
  _______    _____                     _____                     _       ______             _
 |__   __|  |  __ \                   / ____|                   | |     |  ____|           (_)           
    | |_   _| |__) |__ _  __ _  ___  | (___   ___  __ _ _ __ ___| |__   | |__   _ __   __ _ _ _ __   ___ 
    | \ \ / /  _  // _` |/ _` |/ _ \  \___ \ / _ \/ _` | '__/ __| '_ \  |  __| | '_ \ / _` | | '_ \ / _ \
    | |\ V /| | \ \ (_| | (_| |  __/  ____) |  __/ (_| | | | (__| | | | | |____| | | | (_| | | | | |  __/
    |_| \_/ |_|  \_\__,_|\__, |\___| |_____/ \___|\__,_|_|  \___|_| |_| |______|_| |_|\__, |_|_| |_|\___|
                          _/  |                                                        _/  |
                         |___/                                                        |___/
